<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<link type="text/css" th:href="@{/css/profile.css}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>EXELR8</title>
<style>
body {
	background-color: #f9f9fa
}

@media ( min-width :992px) {
	.page-container {
		max-width: 1140px;
		margin: 0 auto
	}
	.page-sidenav {
		display: block !important
	}
}

.padding {
	padding: 2rem
}

.w-32 {
	width: 32px !important;
	height: 32px !important;
	font-size: .85em
}

.tl-item .avatar {
	z-index: 2
}

.circle {
	border-radius: 500px
}

.gd-warning {
	color: #fff;
	border: none;
	background: #f4c414 linear-gradient(45deg, #f4c414, #f45414)
}

.timeline {
	position: relative;
	border-color: rgba(160, 175, 185, .15);
	padding: 0;
	margin: 0
}

.p-4 {
	padding: 1.5rem !important
}

.block, .card {
	background: #fff;
	border-width: 0;
	border-radius: .25rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
	margin-bottom: 1.5rem
}

.mb-4, .my-4 {
	margin-bottom: 1.5rem !important
}

.tl-item {
	border-radius: 3px;
	position: relative;
	display: -ms-flexbox;
	display: flex
}

.tl-item>* {
	padding: 10px
}

.tl-item .avatar {
	z-index: 2
}

.tl-item:last-child .tl-dot:after {
	display: none
}

.tl-item.active .tl-dot:before {
	border-color: #448bff;
	box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
}

.tl-item:last-child .tl-dot:after {
	display: none
}

.tl-item.active .tl-dot:before {
	border-color: #448bff;
	box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
}

.tl-dot {
	position: relative;
	border-color: rgba(160, 175, 185, .15)
}

.tl-dot:after, .tl-dot:before {
	content: '';
	position: absolute;
	border-color: inherit;
	border-width: 2px;
	border-style: solid;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	top: 15px;
	left: 50%;
	transform: translateX(-50%)
}

.tl-dot:after {
	width: 0;
	height: auto;
	top: 25px;
	bottom: -15px;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	border-radius: 0
}

tl-item.active .tl-dot:before {
	border-color: #448bff;
	box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
}

.tl-dot {
	position: relative;
	border-color: rgba(160, 175, 185, .15)
}

.tl-dot:after, .tl-dot:before {
	content: '';
	position: absolute;
	border-color: inherit;
	border-width: 2px;
	border-style: solid;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	top: 15px;
	left: 50%;
	transform: translateX(-50%)
}

.tl-dot:after {
	width: 0;
	height: auto;
	top: 25px;
	bottom: -15px;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	border-radius: 0
}

.tl-content p:last-child {
	margin-bottom: 0
}

.tl-date {
	font-size: .85em;
	margin-top: 2px;
	min-width: 100px;
	max-width: 100px
}

.avatar {
	position: relative;
	line-height: 1;
	border-radius: 500px;
	white-space: nowrap;
	font-weight: 700;
	border-radius: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	border-radius: 500px;
	box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
}

.b-warning {
	border-color: #f4c414 !important
}

.b-primary {
	border-color: #448bff !important
}

.b-danger {
	border-color: #f54394 !important
}
</style>
</head>
<body>
<div class="toast-container position-absolute p-3  bottom-0 end-0" id="toastPlacement">
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id='toaster'>
    <div class="toast-header">
      <strong class="me-auto">Notification</strong>
      <small class="text-muted">just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <p id="text"></p>
    </div>
 </div>
</div>
	<div class="modal fade" id="exampleModalCenter" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p class="m-2">Are you sure your task is done? This cannot be
						undone.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="confirmdone">Confirm</button>
					<button type="button" class="btn btn-danger"
						data-bs-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p class="m-2">Are you sure you want to delete this task? This
						cannot be undone.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="confirmdelete">Confirm</button>
					<button type="button" class="btn btn-danger"
						data-bs-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>

	<div class="container light-style flex-grow-1 container-p-y">


		<a th:href="@{/}" class="back">
			<div></div>
			<h4 th:text="${viewuser.fullname() + '''s Profile'}"></h4> <span class="m-2">Back to home</span>
		</a>
		<div class="card overflow-hidden">
			<div class="row no-gutters row-bordered row-border-light">
				<div class="col-md-3 pt-0">
					<div class="list-group list-group-flush account-settings-links">
						<a class="list-group-item list-group-item-action active"
							data-toggle="list" href="#account-general">General
							Information</a><a
							class="list-group-item list-group-item-action" data-toggle="list"
							href="#account-notifications">Activity Log</a> <a
							class="list-group-item list-group-item-action" data-toggle="list"
							href="#tasks">Daily Tasks</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="tab-content">
						<div class="tab-pane fade active show" id="account-general">
							<form method="POST" th:object="${viewuser}"
								th:action="@{/settings/updateInfo}">
								<div class="card-body">
									<div class="form-group">
										<label class="form-label">First name</label> <input
											type="text" class="form-control mb-1" th:field="*{firstname}"
											th:value="*{firstname}" disabled name="firstname">
									</div>
									<div class="form-group">
										<label class="form-label">Last name</label> <input type="text"
											class="form-control mb-1" th:field="*{lastname}"
											th:value="*{lastname}" disabled name="lastname">
									</div>
									<div class="form-group">
										<label class="form-label">Role</label> <input type="text"
											class="form-control mb-1" 
											th:value="*{role()}" disabled name="role">
									</div>
									<div class="form-group">
										<label class="form-label">Contact no.</label> <input
											type="text" class="form-control" th:field="*{contactno}"
											th:value="*{contactno}" disabled name="contactno">
									</div>
									<div class="form-group">
										<label class="form-label">E-mail</label> <input type="text"
											class="form-control mb-1" th:field="*{email}"
											th:value="*{email}" disabled name="email">
									</div>
									<div class="form-group">
										<label class="form-label">Company</label> <input type="text"
											class="form-control"  th:value="*{companyname()}" disabled>
										
									</div>
								</div>
							</form>
						</div>


						<div class="tab-pane fade" id="tasks">
							<div class="card-body pb-2">
								<h5 class="mb-2">Daily Tasks</h5>
								<table class="table table-striped" id="mytasks">
									<thead>
										<tr>
											<th>Task Name</th>
											<th>Deadline</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="daily : ${mytask}"
													th:if="${!daily.done && !daily.deleted}" th:id="${'row' + daily.id}" th:rid="${daily.id}"
													th:classappend="${daily.until < today ? 'bg-danger text-white' : ''}">
													<td th:text="${daily.description}"></td>
													<td
														th:text="${'(' + #temporals.dayOfWeekNameShort(daily.until) + ') '  + #temporals.monthNameShort(daily.until) + ' ' + #temporals.day(daily.until)}"></td>
													<td class="text-end">
														<button class="btn btn-success btn-sm donebtn" th:id="${'taskdone' + daily.id}" th:uid="${viewuser.id}" th:did="${daily.id}" th:aid="${daily.assignedby.id}">
															<i class="fa-solid fa-check"></i>
														</button>
														
														<button class="btn btn-danger btn-sm deletebtn" th:id="${'task' + daily.id}" th:uid="${viewuser.id}" th:did="${daily.id}">
															<i class="fa-solid fa-xmark"></i>
														</button>
													</td>
													
												</tr>
									</tbody>
								</table>	


							</div>

						</div>



						<div class="tab-pane fade" id="account-notifications">
							<div class="card-body pb-2">

								<h6 class="mb-2">Activity</h6>

								<div class="px-1 text-center border my-1 mx-10 h-100">
									<div class="page-content page-container" id="page-content">
										<div class="padding">
											<div class="row justify-content-left"
												style="overflow-y: auto; height: 300px;">
												<div class="col w-100">
													<div class="timeline block mb-2">
														<div class="tl-item" th:each="act : ${activity}">
															<div class="tl-dot"
																th:style="${'border-color :' + act.user.company.color}"
																th:if="${act.user.company != null}"></div>
															<div class="tl-dot" th:style="${'border-color : black' }"
																th:unless="${act.user.company != null}"></div>
															<div class="tl-content">
																<div class="">
																	<a href="#" style="text-decoration: none;">[[${act.user.fullname()}]]</a>
																	from <span class="badge"
																		th:style="${'background-color:' + act.user.companycolor()}">
																		[[${act.user.companyname()}]] </span> <span class=""
																		th:classappend="${#strings.contains(act.action,'late') || #strings.contains(act.action,'deleted') ? 'text-danger' : ''}">[[${act.action}]]</span>
																	<a class="" href="#"><span class="badge"
																		th:style="${'background-color:' + act.user.companycolor()}">
																			[[${act.target}]]</span></a>
																</div>
																<div class="tl-date text-muted mt-1"
																	th:text="${#temporals.monthNameShort(act.date) + ' ' + #temporals.day(act.date) + ' ' + #temporals.year(act.date) }"></div>
																<div class="tl-date text-muted mt-1"
																	th:text="${(#temporals.hour(act.date) - 12) + ':' + #temporals.minute(act.date) + ' PM'}"
																	th:if="${#temporals.hour(act.date) >= 12}"></div>
																<div class="tl-date text-muted mt-1"
																	th:text="${#temporals.hour(act.date) + ':' + #temporals.minute(act.date) + ' AM'}"
																	th:if="${#temporals.hour(act.date) < 12}"></div>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="border-light m-0">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
		<script type="text/javascript" th:src="@{/js/notif.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script type="text/javascript" th:src="@{/js/viewprofile.js}"></script>

</body>
</html>